# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: aligator, a versatile and efficient framework for constrained trajectory optimization
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Wilson
    family-names: Jallet
    email: wilson.jallet@polytechnique.org
    orcid: 'https://orcid.org/0000-0001-8222-2739'
    affiliation: INRIA
  - given-names: Ewen
    family-names: Dantec
    email: ewen.dantec@inria.fr
    affiliation: INRIA
    orcid: 'https://orcid.org/0000-0001-7059-894X'
  - given-names: Antoine
    family-names: Bambade
    affiliation: INRIA
    email: antoine.bambade@inria.fr
  - given-names: Sarah
    family-names: El Kazdadi
    email: sarahelkazdadi@gmail.com
  - given-names: Justin
    family-names: Carpentier
    email: justin.carpentier@inria.fr
    affiliation: INRIA
    orcid: 'https://orcid.org/0000-0001-6585-2894'
  - given-names: Nicolas
    family-names: Mansard
    email: nmansard@laas.fr
    affiliation: LAAS-CNRS
    orcid: 'https://orcid.org/0000-0002-8090-0601'
repository-code: 'https://github.com/Simple-Robotics/aligator'
version: 0.14.0
date-released: "2025-05-07"
license: BSD-2-Clause
